conky.config = {
--Window
	own_window = true,
	own_window_hints = 'below',
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	minimum_height = 80,
	minimum_width = 80,
	maximum_width = 620,
	double_buffer = true,
	alignment = 'middle_middle',
	--gap_x = -10,
	--gap_y = 80,

--Font
	use_xft = true,
	--xftalpha = 0.9,
	font = 'Roboto:pixelsize=9',
	--font = 'FreeMono:weight=Bold:size=8',
};

conky.text = [[

${execi 300 ~/bin/anta.sh | tail -n +8 | fold -w 80}

]];

--execi means exec at interval in seconds
--tail -n +7 removes first 8 lines (with links to oantagonista.com)
--also : rss: www.oantagonista.com/feed

-- vim:filetype=lua

